# Library

./: .gitignore  LibraryHighload.postman_collection.json  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/resources/: application.properties
shared/: pom.xml
worker/: Dockerfile  pom.xml
worker/src/main/resources/: application.properties
